#DataContainer {
    background-color: #414245;
    border-radius: 6px;
}

#DataContainer:hover {
    background: #515357;
    border: 2px dashed #ad7d3d;
}

QListWidget::item {
    padding: 3px;
    margin: 5px;
}

QTableWidget::item:hover {
    background: #515357;
}

QTableWidget::item:selected {
    background: rgba(150, 250, 150, 50);
}

#Separator {
    background-color: white;
}

QTreeView::item {
    border: 1px solid white;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: #515357;
}

QTreeView::item:selected {
    background: rgba(150, 250, 150, 50);
}
